<macro>
def copy_name(data):
    return data, {'name': data}

</macro>

<lookup name="network-instance-afi-safi-config" load="yaml">
IPV4_UNICAST:
    afi-safi-name: IPV4_UNICAST
    enabled: true
IPV6_UNICAST:
    afi-safi-name: IPV6_UNICAST
    enabled: true
</lookup>
<lookup name="network-instance-protocol-bgp-send-community" load="yaml">
both: BOTH
</lookup>

<lookup name="routing-policy-poldef-bgp-community" load="yaml">
additive: ADD
delete: REMOVE
</lookup>

<lookup name='routing-policy-poldef-action' load="yaml">
permit: ACCEPT_ROUTE
deny: REJECT_ROUTE
</lookup>

<lookup name='interfaces' load="yaml">
duplex:
  half: 'HALF'
  full: 'FULL'
  auto: none
speed:
  10: 'SPEED_10MB'
  100: 'SPEED_100MB'
  1000: 'SPEED_1GB'
  auto: none
</lookup>

<lookup name='stp' load="yaml">
mode:
  mst: 'MSTP'
  rapid-pvst: 'RAPID_PVST'
  pvst: '_PVST'
guard:
  loop: 'LOOP'
  root: 'ROOT'
</lookup>

<lookup load='yaml' name='system-ntp'>
key-type:
  md5: NTP_AUTH_MD5
</lookup>

<lookup load='yaml' name='crypto'>
algorithm:
  0: UNENCRYPTED
  4: SHA-256
  5: MD5
  7: VIGENERE
  8: PBKDF2-SHA-256
  9: SCRYPT
</lookup>

<lookup load='yaml' name='macsec'>
conf-offset:
  CONF-OFFSET-0: 0_BYTES
  CONF-OFFSET-30: 30_BYTES
  CONF-OFFSET-50: 50_BYTES
cipher-suite:
  GCM-AES-128: GCM_AES_128
  GCM-AES-256: GCM_AES_256
  GCM-AES-XPN-128: GCM_AES_XPN_128
  GCM-AES-XPN-256: GCM_AES_XPN_256
</lookup>

<!-- <extend template="show_run_stp.ttp"/> -->
<extend template="show_run_access_list.ttp"/>
<extend template="show_run_events.ttp"/>
<extend template="show_run_interfaces.ttp"/>
<extend template="show_run_key_chain.ttp"/>
<extend template="show_run_lldp_cdp.ttp"/>
<extend template="show_run_messages.ttp"/>
<extend template="show_run_macsec.ttp"/>
<extend template="show_run_network_instance.ttp"/>
<extend template="show_run_network_instance_static.ttp"/>
<extend template="show_run_routing_policy.ttp"/>
<extend template="show_run_system.ttp"/>
<extend template="show_run_system_aaa.ttp"/>
<extend template="show_run_system_logging.ttp"/>
<extend template="show_run_system_ntp.ttp"/>
<extend template="show_run_system_snmp.ttp"/>
<extend template="show_run_terminals.ttp"/>
<extend template="show_run_vlan.ttp"/>
<extend template="show_run_qos.ttp"/>

<group name='root**' expand='' >

  <group expand=''>
Building configuration... {{ _start_ }}
  </group>

  <group expand='' name='routing**'>
no ipv4 source-route {{source_routing.enabled | set(False) | default(True)}}
  </group>

  <group name='routing**'>
no ip routing {{enabled | set(False) | default(True)}}
  </group>

  <group name='igmp' expand=''>
ip igmp limit {{max_routes | to_int}}
no ip igmp snooping{{snooping.enabled | set(False) | default(True)}}
ip igmp snooping tcn query solicit {{snooping.solicit| set(True) | default(False)}}
  </group>

  <group name='spanning_tree'>
spanning-tree mode {{mode}}
no spanning-tree {{enabled | set(False) | default(True)}}
no spanning-tree optimize bpdu transmission {{optimize_transmission | set(False) | default(True)}}
spanning-tree extend system-id {{reduce_mac_addresses | set(True) | default(False)}}
spanning-tree mst max-hops {{max_hops|to_int}}
spanning-tree mst {{instance|to_int}} priority {{priority | default(32768)|to_int}}
  </group>

  <group name='license.boot'>
license boot level {{level}}
  </group>

  <group name='license'>
license udi pid {{hardware}} sn {{serial}}
  </group>

  <group name='diagnostics'>
diagnostic bootup level {{diagnostics_level}}
errdisable recovery cause {{recovery | joinmatches | split('\n')}}
errdisable recovery interval {{recovery_interval |to_int }}
  </group>

  <group name='link_aggregation'>
port-channel load-balance {{loadbalance_mode}}
  </group>

  <group name='trackers*'>
track {{id}}
    <group name='_'>
 type route reachability {{type | set('route')}}
  route ipv4 {{ip}}
  object {{object}}
 delay up {{up_delay}}
 delay down {{down_delay}}
 !{{_end_}}
    </group>
    <group name='_'>
 type list boolean {{condition}} {{type | set('boolean')}}
  object {{objects | to_list | joinmatches}}
 delay up {{up_delay}}
 delay down {{down_delay}}
 !{{_end_}}
    </group>
!{{_end_}}
  </group>

  <group name='_web-server' expand=''>
http server {{http.enabled | set(True) | default(False)}}
http server ssl {{https.enabled | set(True) | default(False)}}
http server {{extra}}{{http.enabled | set(True) | default(False)}}
http server ssl {{extra}}{{https.enabled | set(True) | default(False)}}
  </group>

  <group name='dhcp-server'>
dhcp {{protocol}} {{enabled | set(True) | default(False)}}
  </group>

  <group name='tranceiver' expand=''>
transceiver type all {{_start_}}
 monitoring {{monitoring.enabled | set(True) | default(False)}}
  </group>

  <group name='vlan.allocation'>
vlan internal allocation policy {{policy}}
  </group>

  <group name='_'>
ip tcp path-mtu-discovery {{tcp_mtu_discovery | set(True) | default(False)}}
  </group>

  <group name='control_plane'>
control-plane {{enabled | set(True) | default(False)}}
    <group name='management_plane'>
 management-plane {{enabled | set(True) | default(False)}}
      <group name='inband'>
  inband {{enabled | set(True) | default(False)}}
        <group name='interfaces*'>
   interface {{name}}
          <group name='ssh'>
    allow SSH peer{{_start_}}
     address ipv4 {{allowed_ips | to_list | joinmatches}}
    !{{_end_}}
          </group>
          <group name='snmp'>
    allow SNMP peer{{_start_}}
     address ipv4 {{allowed_ips | to_list | joinmatches}}
    !{{_end_}}
          </group>
   !{{_end_}}

        </group>
  !{{_end_}}
      </group>

      <group name='oob'>
  out-of-band {{enabled | set(True) | default(False)}}
   vrf {{vrf}}
        <group name='interfaces*'>
   interface {{name}}
          <group name='ssh'>
    allow SSH peer{{_start_}}
     address ipv4 {{allowed_ips | to_list | joinmatches}}
    !{{_end_}}
          </group>
          <group name='snmp'>
    allow SNMP peer{{_start_}}
     address ipv4 {{allowed_ips | to_list | joinmatches}}
    !{{_end_}}
          </group>
   !{{_end_}}

        </group>
  !{{_end_}}
      </group>


 !{{_end_}}
    </group>
!{{_end_}}
  </group>

  <group name='forwarding_database'>
mac-address-table aging-time {{aging_time|to_int }}
  </group>

  <group name='archive'>
archive{{_start_}}
    <group name='log.{{command}}'>
 log {{command}}
  logging {{enabled | set(True) | default(False)}}
  notify {{notify.type}} contenttype {{notify.contenttype}}
  hidekeys{{hidekeys | set(True)}}
    </group>
 path {{path}}
 write-memory{{backup | set(True)}}
  </group>

</group> ## end root
